# be-swp391-koi-delivery

./: .gitignore  README.md  deploy.sh  e -i HEAD~2  pom.xml
src/main/java/com/SWP391/KoiXpress/: KoiXpressApplication.java
src/main/java/com/SWP391/KoiXpress/Api/: AuthenticationAPI.java  AuthenticationController.java  BlogAPI.java  BoxAPI.java  BoxDetailAPI.java  CustomerAPI.java  CustomerController.java  DeliveringStaffAPI.java  DeliveryStaffAPI.java  DeliveryStaffController.java  EmailAPI.java  FeedBackAPI.java  FeedBackController.java  FreeAccessAPI.java  FreeAccessController.java  GeoCodingRoutingAPI.java  ManagerAPI.java  ManagerController.java  OrderAPI.java  OrderController.java  PolicyAPI.java  ProgressAPI.java  SaleAPI.java  SaleStaffController.java  SalesAPI.java  SalesStaffAPI.java  ShippingAPI.java  TokenAPI.java  UserAPI.java  UserController.java  WareHouseAPI.java
src/main/java/com/SWP391/KoiXpress/Config/: AppConfig.java  Filter.java  SecurityConfig.java
src/main/java/com/SWP391/KoiXpress/Entity/: Blog.java  Blogs.java  Box.java  BoxDetail.java  BoxDetailResult.java  BoxDetails.java  Boxes.java  DeliveryMethod.java  DeliveryMethods.java  EmailDetail.java  FeedBack.java  FeedBackReply.java  FeedBacks.java  Invoice.java  KoiFish.java  Order.java  OrderDetail.java  OrderDetails.java  OrderStatus.java  Orders.java  PaymentStatus.java  Payments.java  Policy.java  Price.java  Progress.java  ProgressDetail.java  Progresses.java  Report.java  Reports.java  Role.java  RouteStop.java  Transactions.java  User.java  Users.java  Vehicle.java  WareHouse.java  WareHouses.java  Warehouse.java
src/main/java/com/SWP391/KoiXpress/Entity/Enum/: DescribeOrder.java  EmailStatus.java  FishHealthStatus.java  HealthFishStatus.java  MethodTransPort.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PolicyStatus.java  ProgressStatus.java  Role.java  TransactionStatus.java  VehicleType.java  WareHouseStatus.java
src/main/java/com/SWP391/KoiXpress/Entity/NotEntity/: EmailDetail.java  RouteStop.java
src/main/java/com/SWP391/KoiXpress/Exception/: AuthException.java  BoxException.java  DuplicateEntity.java  EmailNotVerifiedException.java  EntityNotFoundException.java  NotFoundException.java  OrderException.java  ProgressException.java  ValidationHandler.java
src/main/java/com/SWP391/KoiXpress/Model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateRequest.java  UpdateResponse.java  UserResponse.java
src/main/java/com/SWP391/KoiXpress/Model/Request/: LoginRequest.java  OrderRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/com/SWP391/KoiXpress/Model/Response/: LoginResponse.java  OrderResponse.java  RegisterResponse.java  UpdateResponse.java  UserResponse.java
src/main/java/com/SWP391/KoiXpress/Model/request/: BlogRequest.java  BoxDetailRequest.java  BoxRequest.java  FeedBackRequet.java  ForgotPasswordRequest.java  LoginGoogleRequest.java  LoginRequest.java  OrderDetailRequest.java  OrderRequest.java  OrderRequestCustomer.java  OrderWareHouseRequest.java  PasswordResetRequest.java  PolicyRequest.java  ProgressRequest.java  RegisterRequest.java  RegisterRequestManager.java  UpdateRequest.java  UpdateRequestManager.java  VehicleRequest.java
src/main/java/com/SWP391/KoiXpress/Model/response/: BlogResponse.java  BoxDetailResponse.java  CreateWarehouseResponse.java  EmailResponse.java  FeedBackReplyResponse.java  FeedBackResponse.java  LoginGoogleResponse.java  LoginResponse.java  OrderResponse.java  OrderResponseAll.java  ProgressResponse.java  RegisterResponse.java  (+2 more)
src/main/java/com/SWP391/KoiXpress/Repository/: AuthenticationRepository.java  BlogRepository.java  BoxDetailRepository.java  BoxRepository.java  DeliveryMethodRepository.java  FeedBackReplyRepository.java  FeedBackRepository.java  KoiFishRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  PolicyRepository.java  ProgressRepository.java  TransactionRepository.java  UserRepository.java  VehicleRepository.java  WareHouseRepository.java
src/main/java/com/SWP391/KoiXpress/Service/: AuthenticationService.java  BlogService.java  BoxDetailService.java  BoxService.java  CalculateBoxService.java  CompleteProfile.java  CustomerService.java  DeliveryMethodService.java  EmailService.java  FeedBackService.java  GeoCodingService.java  KoiFishService.java  ManagerService.java  OrderService.java  PolicyService.java  ProgressService.java  RouteStop.java  RoutingService.java  ShippingService.java  TokenService.java  UserService.java  VehicleService.java  WareHouseService.java
src/main/resources/: .firebaserc  application.properties  google-services.json  koi-fish-delivery-firebase-adminsdk-hsria-f878099696.json
src/main/resources/templates/: EmailAccount.html  EmailResetPassword.html  EmailThankYou.html  EmailVerify.html
src/test/java/com/SWP391/KoiXpress/: KoiXpressApplicationTests.java  ShippingServiceTest.java
(+52 files in other folders)
