spring.application.name=KoiXpress



spring.datasource.url=jdbc:mysql://14.225.220.122/koifishtransport
spring.datasource.username=root
spring.datasource.password=SWP@123456
#koifishtransport
#14.225.220.122
#SWP@123456
#localhost:3306
#5LnOvLLxgPEoJdLl3bsS


#spring.datasource.url=jdbc:mysql://localhost:3306/koifishtransport
#spring.datasource.username=root
#spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

#logging.level.org.springframework.beans=DEBUG
#logging.level.org.springframework.context=DEBUG

#set up email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quandmse183805@fpt.edu.vn
spring.mail.password=vvgj totm cpma hozg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

