spring.application.name=KoiXpress

spring.datasource.url=jdbc:mysql://14.225.220.122/koifishtransport
spring.datasource.username=root
spring.datasource.password=SWP@123456

#spring.datasource.url=jdbc:mysql://localhost:3306/koifishtransport
#spring.datasource.username=root
#spring.datasource.password=12345

#14.225.220.122
#SWP@123456
#localhost:3306
#5LnOvLLxgPEoJdLl3bsS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true